AUTH_API_PATH=http://127.0.0.1:8001
USERS_API_PATH=http://127.0.0.1:8000
USERS_API_KEY=abcd-abcd-abcd-abcd
AUTH_API_KEY=abcd-abcd-abcd-abcd
JWT_SECRET_KEY=SECRET
SMTP_SERVER=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USER=g-123456@itcv.edu.mx
SMTP_SERVER_PASSWORD=asdfbbfasdfs
MONGO_CONNECTION_STRING=localhost:27017/users